DATASOURCE_URL = jdbc:mysql://localhost:3306/project_management_system
DATASOURCE_USER = root
DATASOURCE_PASSWORD = root
FRONTEND_URL = http://localhost:5173
USER_MAIL = hostor143@gmail.com
USER_PASSWORD = cije ddla cgxt dslf
RAZORPAY_API_KEY = rzp_test_jrY3aRd1fB1Ovi
RAZORPAY_API_SECRET = 0l3zoq13rdKsUgr9LOCXTPIu
JWT_SECRET = Bhavaniprasadfrommlritjoinedat2024fromsrichaitanya